<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

    <title>Rhythm Trainer</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow-x: hidden;
            /* Hide horizontal overflow */
        }

        .image {
            width: 96px;
            /* Adjust the width of your images */
            height: 148px;
            /* Adjust the height of your images */
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
        }

        #controls {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }

        #controls button {
            padding: 10px;
            font-size: 20px;
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="imageContainer" style="height: 300px;">
        <!-- Images will be added here dynamically -->
    </div>
    <div id="controls">
        <button onclick="showRandomImages(1)"><span class="material-symbols-outlined">refresh</span>1</button>
        <button onclick="showRandomImages(2)"><span class="material-symbols-outlined">refresh</span>2</button>
    </div>


    <script>
        // Function to generate a random image number (assuming 3 images on disk)
        function getRandomImageNumber() {
            return Math.floor(Math.random() * 3) + 1; // Adjust based on the number of images
        }

        // Function to display random images
        function displayRandomImages(imageContainer) {
            const rows = document.createElement('div');

            for (let i = 0; i < 4; i++) {
                const imageElement = document.createElement('img');
                imageElement.className = 'image';
                const randomImageNumber = getRandomImageNumber();
                imageElement.src = `image${randomImageNumber}.jpg`; // Adjust the image path and format
                rows.appendChild(imageElement);
            }
            imageContainer.appendChild(rows);
        }

        function showRandomImages(measures) {
            const imageContainer = document.getElementById('imageContainer');
            imageContainer.innerHTML = '';

            for (let i = 0; i < measures; i++)
                displayRandomImages(imageContainer);
            console.log(measures);
            /*            if (measures == 1) {
                            imageContainer.style.marginBottom = '160px';
                        } else {
                            imageContainer.style.marginBottom = '0';
                        }*/
        }

        showRandomImages(1);
    </script>

    <footer>
        <a href="https://github.com/tgerla/rhythm-trainer">View on GitHub</a>
    </footer>
</body>

</html>